body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.listingDescView{
  border: solid 1px lightgrey;
  border-radius: 0.25em;
  padding: 1em;
  text-align: left;
}

.listingView{
  text-align: right;
}
.clickedListing{
  border-color: darkblue!important;
  background-color: aliceblue;
}

.reportButton{
  background: none;
  border: none;
}

.card-footer{
  background-color: #ffffff00;
  padding-left: 0em;
  padding-right: 0em;
}

.offerCount{
  text-align: right;
}

.clickedSeller{
  color:gold;
}

.jumbotron{
  padding: 1em;
  text-align: center;
}

.form-control{
  margin-bottom: 1em;
  resize:none;
}

.card-body{
  padding-bottom: 0em;
}

.descBox{

  height:15em;
}

.listing{
  margin-bottom: 1em;
}

.mainArea{
  /* margin: 2em; */
  max-width: 100%;
}

.trustSellerButton{
  margin-top: 0.25em;
  border:none;
  background: none;
  outline:none!important;
}

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

